# smart-doorbell

./: .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml  settings.gradle
server/: build.gradle
server/data/test/validation/: ApiSimulatedBuzzerSystemTest_testOpenAndWait.json  ApiSimulatedBuzzerSystemTest_testOpenAndWait_report-state-open.json  ApiSimulatedBuzzerSystemTest_testOpenDoorbell_withoutGoogleHome_doesntSendRequest.json  DoorbellBuzzerSystemTest_testOpenViaApi.json  DoorbellControllerIntegrationTest_testCreateDoorbell.json  DoorbellControllerIntegrationTest_testCreateDoorbell_userNotFound.json  DoorbellControllerIntegrationTest_testGetAllDoorbells.json  DoorbellControllerIntegrationTest_testGetDoorbell.json  DoorbellControllerIntegrationTest_testGetDoorbell_doorbellIdNotFound.json  GoogleHomeDoorbellExecutionHandlerTest_testExecute_offline.json  GoogleHomeDoorbellExecutionHandlerTest_testExecute_unlock.json  GoogleHomeDoorbellExecutionHandlerTest_testExecute_wrongCommand.json  GoogleHomeIntegrationTest_testExecute_disconnected.json  GoogleHomeIntegrationTest_testExecute_lock.json  GoogleHomeIntegrationTest_testExecute_wrongUser.json  GoogleHomeIntegrationTest_testFulfillment.json  GoogleHomeIntegrationTest_testQuery_connected_closed.json  GoogleHomeIntegrationTest_testQuery_connected_opened.json  GoogleHomeIntegrationTest_testQuery_disconnected_closed.json  GoogleHomeIntegrationTest_testSync.json  GoogleHomeIntegrationTest_testToken.json  GoogleHomeSimulatedBuzzerSystemTest_testDisconnectConnectInformsGoogleHome_report-state-disconnect.json  GoogleHomeSimulatedBuzzerSystemTest_testOpen.json  GoogleHomeSimulatedBuzzerSystemTest_testOpenAndClose.json  GoogleHomeSimulatedBuzzerSystemTest_testOpenAndWait_report-state.json  UserControllerIntegrationTest_testCreateUser.json  UserControllerIntegrationTest_testGetAllUsers.json  UserControllerIntegrationTest_testGetUserById.json  WebSocketIntegrationTest_testDisconnect.json
server/src/main/java/de/borstelmann/doorbell/server/: InitialSetup.java  ServerApplication.java
server/src/main/java/de/borstelmann/doorbell/server/config/: GoogleCredentialsConfig.java  GoogleSmartHomeConfiguration.java  MapperConfig.java  WebSecurityConfig.java  WebSocketAuthenticationSecurityConfig.java  WebSocketAuthorizationSecurityConfig.java  WebSocketDisconnectHandler.java  WebSocketsConfig.java
server/src/main/java/de/borstelmann/doorbell/server/controller/: DoorbellBuzzerController.java  DoorbellBuzzerStateController.java  DoorbellController.java  DoorbellSmartHomeApp.java  DoorbellSmartHomeApp.kt  ErrorControllerAdvice.java  FakeAuthController.java  FakeTokenController.java  FulfillmentController.java  GoogleSmartHomeApp.kt  NotificationController.java  UserController.java
server/src/main/java/de/borstelmann/doorbell/server/dto/: OpenMessage.java  StateMessage.java
server/src/main/java/de/borstelmann/doorbell/server/error/: BadRequestException.java  ForbiddenException.java  NotConnectedException.java  NotFoundException.java  OfflineException.java  ParameterNotAvailableException.java
server/src/main/java/de/borstelmann/doorbell/server/response/: TokenResponse.java
server/src/main/java/de/borstelmann/doorbell/server/services/: AudienceValidator.java  AuthChannelInterceptorAdapter.java  AuthenticationService.java  DoorbellBuzzerStateService.java  DoorbellService.java  DoorbellStateChangeService.java  JwtConverter.java  UserService.java  WebSocketAuthenticatorService.java
server/src/main/resources/: application.yml
server/src/test/java/de/borstelmann/doorbell/server/: AuthenticationIntegrationTest.java  DoorbellControllerIntegrationTest.java  GoogleHomeIntegrationTest.java  GoogleHomeSystemTest.java  ServerApplicationTests.java  UserControllerIntegrationTest.java  WebSocketIntegrationTest.java
server/src/test/java/de/borstelmann/doorbell/server/controller/: DoorbellSmartHomeAppTest.java  FakeAuthControllerTest.java  FakeTokenControllerTest.java  FulfillmentControllerTest.java  RequestUtils.java
server/src/test/java/de/borstelmann/doorbell/server/services/: AuthenticationServiceTest.java  DoorbellServiceTest.java  UserServiceTest.java
server/src/test/java/de/borstelmann/doorbell/server/systemtest/: AbstractSimulatedBuzzerSystemTest.java  ApiSimulatedBuzzerSystemTest.java  DoorbellBuzzerSimulator.java  DoorbellBuzzerSystemTest.java  GoogleHomeMockConfig.java  GoogleHomeSimulatedBuzzerSystemTest.java  MockGoogleHomeGraphDispatcher.java  MockGoogleHomeGraphDispatcherTest.java
server/src/test/resources/: application-default.yml  application-wiremock.yml  application.yml
(+49 files in other folders)
